<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/gavara/groom.html</file>
            <file>file:/C:/xampp/htdocs/gavara/payment-options.html</file>
            <file>file:/C:/xampp/htdocs/gavara/registration.html</file>
            <file>file:/C:/xampp/htdocs/gavara/js/web.js</file>
            <file>file:/C:/xampp/htdocs/gavara/css/photoswipe.min.css</file>
            <file>file:/C:/xampp/htdocs/gavara/contactus.html</file>
            <file>file:/C:/xampp/htdocs/gavara/sass/style.scss</file>
            <file>file:/C:/xampp/htdocs/gavara/bride.html</file>
        </group>
    </open-files>
</project-private>
